.Home{
    display: grid;
    grid-template-rows: repeat(4,90vh);
    gap:0%
  }
  .Hero, .About{
    max-height: 100vh; 
   /* padding-top: 30px; */
   background-color: #495E57;
   display: grid;
   grid-template-columns: 50% auto;
   justify-content: center;
   align-items: center;
 }
 

.Hero-image > img{
  
    border-radius: 16px;
    margin-top: 20%;
    
  }
  .Hero>div>p{
    padding-top: 20px;
  }

  .Hero>div>h1{
    color: #F4CE14;
  }
  .Hero>div:first-child>h2,.Hero>div:first-child>p{
    color:white;
    padding-right: 40px;
  }
  
  
  .Specials{
    /* min-height: 50vh;*/
    padding-top: 5%; 
    color:black;
    
  }
  .Specials>div:first-child{
    display: grid;
    grid-template-columns: 500px auto;
    align-items: center;
    gap:1.5%;
    justify-content: center;
  }
  .Specials>div:first-child>button{
    margin: 0;
  }
  
  .Card-section{
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: center;
    padding-top: 5%;
    gap:4%;
    
  }
  .Card-section>span{
    border-radius: 16px;
    overflow: hidden;
    justify-content: center;
    box-shadow: 5px 5px 5px grey;
  }
  .Card-section>span>div{
    padding:3%;
  }
  .Card-section>span>div>span{
    display: flex;
    justify-content:space-between
  }
  .Card-section>span>div>h5{
    padding-top: 3%;
  }
  .Card-section>span>div>p{
    color: black;
    padding-top: 3%;
    padding-bottom: 2%;
  }
  .Testimonials{
    max-height: 80vh;
  }
  .Testimonials>div:first-child{
    display: flex;
    justify-content: center;
    padding-left: 3%;
    padding-top: 3%;
  }
  .Testimonials>div:nth-child(2){
    padding-top: 6%;
    padding-left: 3%;
    display:grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 200px;
    justify-content: center;
    gap: 4%;
  }
  .Reviews{
    border-radius: 16px;
    border-style: solid;
    border-color: #495E57;
    justify-content: center;
    box-shadow: 5px 5px 5px grey;
    padding: 15px;
    padding-top: 20%;
  }
  .Reviews>span{
    display: flex;
    justify-content: space-between;
  }
  .Reviews>p{
    padding-top: 10%;
  }
  
  /* .About{
    max-height: 60vh;
    background-color: #495E57;
    color: white;
    display:grid;
    grid-template-columns: 50% auto;
    justify-content: center;
    align-items: center;
  } */
  .About{
    padding-top: 0%;
  }
  .About>div>p{
    padding-right: 20%;
    padding-top: 3%;
    color: white;
  }
  .About>div>h1,.About>div>h2{
    color: yellow;
  
  }
  .About>div:nth-child(2)>img{
    border-radius: 16px;
    padding-top: -30px;
  }