header{
  position: fixed;
  background-color: white;
  overflow: hidden;
}

ul.navbar-list{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6,max-content);
  gap: 15px;
}
ul.navbar-list>li>a{
  text-decoration: none;
  color: black;
  font-weight:540;
  font-family: 'Karla';
}
Header{
  display: grid;
  grid-template-columns: auto auto;
  gap:1.5rem;
  padding:0.5rem;
  width:100%;
  min-width: 750px;
  align-items: center;
  justify-content: center;
}

main{
  display: grid;
  grid-template-rows: repeat(4,50vh);
}


.Hero{
  max-height: 50vh;
  padding-top: 30px;
  background-color: #495E57;
  display: grid;
  grid-template-columns: 50% auto;
  justify-content: center;
}
.Hero >div {
  padding-top: 50px;
}
.Hero-image > img{
  border-radius: 16px;
  
}
.Hero>div>p{
  padding-top: 20px;
}
button{
  margin-top: 20px;
  width: 10rem;
  height: 2rem;
  border-radius: 12px;
  border-style: none;
  background-color: #F4CE14;
  
  font-weight: bold;
}
.Hero>div>h1{
  color: #F4CE14;
}
.Hero>div:first-child>h2,.Hero>div:first-child>p{
  color:white;
  padding-right: 40px;
}


.Specials{
  min-height: 50vh;
  padding-top: 10%;
  padding-left: 24%;
  
}
.Specials>div:first-child{
  display: grid;
  grid-template-columns: 500px auto;
  align-items: center;
  gap:1.5%
}
.Specials>div:first-child>button{
  margin: 0;
}

.Card-section{
  display: grid;
  grid-template-columns: repeat(3, min-content);
  padding-top: 5%;
  gap:4%;
  
}
.Card-section>span{
  border-radius: 16px;
  overflow: hidden;
  justify-content: center;
  box-shadow: 5px 5px 5px grey;
}
.Card-section>span>div{
  padding:3%;
}
.Card-section>span>div>span{
  display: flex;
  justify-content:space-between
}
.Card-section>span>div>h5{
  padding-top: 3%;
}
.Card-section>span>div>p{
  color: black;
  padding-top: 3%;
  padding-bottom: 2%;
}
.Testimonials,.About{
  
  padding-top: 20%;
  

}
.Testimonials>div:first-child{
  display: flex;
  justify-content: center;
  padding-left: 3%;
}
.Testimonials>div:nth-child(2){
  padding-top: 3%;
  padding-left: 3%;
  display:grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 200px;
  justify-content: center;
  gap: 4%;
}
.Reviews{
  border-radius: 16px;
  border-style: solid;
  border-color: #495E57;
  justify-content: center;
  box-shadow: 5px 5px 5px grey;
  padding: 15px;
  padding-top: 20%;
}
.Reviews>span{
  display: flex;
  justify-content: space-between;
}
.Reviews>p{
  padding-top: 10%;
}

.About{
  display:grid;
  grid-template-columns: 50% auto;
  justify-content: center;
  align-items: center;
}



footer{
  display: grid;
  padding-top: 25%;
  grid-template-columns: repeat(4,max-content);
  justify-content: center;
  gap:5%;
}